<track-detail>

  <div id="summary">
    <h1 id="track-title" contentEditable="true"></h1>
    <output id="gps"></output>
  </div>

  <div id="track-detail">
    <div id="details">
      <h2>Details</h2>

      <div id="super-breakdown">
        <table class="table">
          <thead>
            <tr>
              <th>Segment</th>
              <th>Name</th>
              <th>Distance (km)</th>
              <th>Start Time</th>
              <th>End Time</th>
              <th>Duration</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </div>

</track-detail>
