<track-graph>
  <div id="graph">
    <h2>Elevation / Speed</h2>
    <div id="slt-btns">
      <button id="crp-slt-btn" class="btn">Crop Track</button>
      <button id="clr-slt-btn" class="btn">Clear Selection</button>
      <button id="tos-slt-btn" class="btn"><i class="icon-arrow-left"></i></button>
      <button id="toe-slt-btn" class="btn"><i class="icon-arrow-right"></i></button>
    </div>
    <canvas id="graphCanvas" width="940" height="250">[No canvas support]</canvas>
  </div>
  <div id="gradient">
    <h2>Gradient Distribution</h2>
    <canvas id="gradientCanvas" width="940" height="250">[No canvas support]</canvas>
  </div>
</track-graph>
